---
# Load the cluster name from the environment so that it matches the variable used to lookup the provisioned cluster.
name: "{{ lookup('env', 'CLUSTER_NAME') }}"
region: 'us-east-1'
task_instance_num: 1
task_instance_type: m1.medium
task_instance_bid: 0.03
core_instance_num: 1
core_instance_type: m1.medium
master_instance_num: 1
master_instance_type: m1.small
role: EMR_EC2_DefaultRole
keypair_name: 'analytics'  # your analytics instance key pair name
vpc_subnet_id: 'subnet-abcd1234'  # public subnet of the VPC
log_uri: 's3://client-name-analytics-emr-logs'
ami_version: 2.4.11

bootstrap_actions:
  security:
    path: 's3://client-name-analytics-emr-config/security.sh'
steps:
  - type: hive_install
  - type: script
    name: "Install Sqoop"
    step_args: [ "s3://client-name-analytics-emr-config/install-sqoop", "s3://client-name-analytics-emr-config" ]
    action_on_failure: TERMINATE_JOB_FLOW  # Set to CANCEL_AND_WAIT when debugging step failures.
