stages:
  - quality
  - test
  - build

compile:
  stage: build
  # Official language image. Look for the different tagged releases at:
  # https://hub.docker.com/r/library/python/tags/
  image: python:3.8
  # Change pip's cache directory to be inside the project directory since we can
  # only cache local items.
  variables:
    PIP_CACHE_DIR: "$CI_PROJECT_DIR/.cache/pip"
    # ReadTheDocs related environment variables are set to generate correct
    # absolute path for assets in the preview/*.html files.
    READTHEDOCS: "True"
    DOCUMENTATION_SITE_URL: "https://$CI_PROJECT_ROOT_NAMESPACE.gitlab.io"
    READTHEDOCS_LANGUAGE: "-/documentation/$CI_PROJECT_NAME/-/jobs"
    READTHEDOCS_VERSION: "$CI_JOB_ID/artifacts/preview"
  # Pip's cache doesn't store the python packages
  # https://pip.pypa.io/en/stable/reference/pip_install/#caching
  #
  # If you want to also cache the installed packages, you have to install
  # them in a virtualenv and cache it as well.
  cache:
    paths:
      - .cache/pip
      - venv/
  before_script:
    - python -V  # Print out python version for debugging
    - pip install --upgrade pip==21.3
    - pip install virtualenv
    - virtualenv venv
    - source venv/bin/activate
  script:
    - make install_prereqs
    - make preview
    - make compile
  artifacts:
    paths:
      - preview
      - build
  environment:
    name: Preview
    url: "https://$CI_PROJECT_ROOT_NAMESPACE.gitlab.io/-/documentation/$CI_PROJECT_NAME/-/jobs/$CI_JOB_ID/artifacts/preview/index.html"

test:python:
  stage: test
  image: python:3.8
  script:
    - make install_prereqs
    - make test

quality:python:
  stage: quality
  image: python:3.8
  script:
    - make install_prereqs
    - make quality-python

quality:markdown:
  stage: quality
  image: node:latest
  script:
    - make quality-markdown
